{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Run Codex CLI",
      "type": "shell",
      "command": "export PATH=\"$HOME/.volta/bin:/opt/homebrew/bin:/usr/local/bin:$PATH\"; export TERM=xterm-256color; codex",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🔍 テーマ構文チェック (PHP & JS)",
      "type": "shell",
      "command": "/Applications/Local.app/Contents/Resources/extraResources/lightning-services/php-8.2.29+0/bin/darwin-arm64/bin/php -l functions.php && node -c js/theme.js",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
